{
  "name": "Max",
  "version": "1.0.0",
  "description": "this is a test",
  "main": "index.js",
  "repository": "https://github.com/maxgrok/js-from-scratch.git",
  "author": "Max",
  "license": "MIT",
  "scripts": {
    "start": "babel-node src",
    "test": "eslint src && flow && jest --coverage"
  },
  "browserslist": [
    "> 1%"
  ],
  "dependencies": {},
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.2.3",
    "babel-jest": "^23.0.1",
    "babel-preset-env": "^1.7.0",
    "babel-preset-flow": "^6.23.0",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-compat": "^2.4.0",
    "eslint-plugin-flowtype": "^2.49.3",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.4.0",
    "flow-bin": "^0.74.0",
    "jest": "^23.1.0"
  }
}
